\relax 
\bibstyle{biblatex}
\bibdata{proposal-blx,proposal}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{MOBILEBANKING}
\abx@aux@cite{MOBILEBANKING}
\abx@aux@segm{0}{0}{MOBILEBANKING}
\citation{WALMART}
\abx@aux@cite{WALMART}
\abx@aux@segm{0}{0}{WALMART}
\citation{NFCORG}
\abx@aux@cite{NFCORG}
\abx@aux@segm{0}{0}{NFCORG}
\citation{NFCFORUMWHATIS}
\abx@aux@cite{NFCFORUMWHATIS}
\abx@aux@segm{0}{0}{NFCFORUMWHATIS}
\citation{NFCPAYMENT}
\abx@aux@cite{NFCPAYMENT}
\abx@aux@segm{0}{0}{NFCPAYMENT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\citation{NFCSECURITY}
\abx@aux@cite{NFCSECURITY}
\abx@aux@segm{0}{0}{NFCSECURITY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Time Table}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}UML}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{6}}
\newlabel{fig:use_case}{{1}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MOBILEBANKING}{none/global/}
\abx@aux@defaultrefcontext{0}{WALMART}{none/global/}
\abx@aux@defaultrefcontext{0}{NFCORG}{none/global/}
\abx@aux@defaultrefcontext{0}{NFCFORUMWHATIS}{none/global/}
\abx@aux@defaultrefcontext{0}{NFCPAYMENT}{none/global/}
\abx@aux@defaultrefcontext{0}{NFCSECURITY}{none/global/}
