This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1213 strings with 9434 characters,
and the built_in function-call counts, 32940 in all, are:
= -- 1542
> -- 2107
< -- 197
+ -- 1821
- -- 1572
* -- 1759
:= -- 3877
add.period$ -- 0
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 174
cite$ -- 12
duplicate$ -- 2828
empty$ -- 2841
format.name$ -- 281
if$ -- 5818
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 161
num.names$ -- 228
pop$ -- 1997
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 2839
swap$ -- 795
text.length$ -- 187
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 155
