% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{MOBILEBANKING}{online}{}
    \name{author}{1}{}{%
      {{hash=oGotFRSB}{%
         prefix={of\bibnamedelima Governors of\bibnamedelima the},
         prefix_i={o\bibinitperiod\bibinitdelim G\bibinitperiod
  o\bibinitperiod\bibinitdelim t\bibinitperiod},
         family={Federal Reserve\bibnamedelima System},
         family_i={F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Board},
         given_i={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRSBoGot1}
    \strng{fullhash}{FRSBoGot1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Consumers and Mobile Financial Services}
    \verb{url}
    \verb http://www.federalreserve.gov/econresdata/consumers-and-mobile-financ
    \verb ial-services-report-201503.pdf
    \endverb
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{WALMART}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Walmart},
         family_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Grab And Go}
    \verb{url}
    \verb http://www.walmart.ca/en/help/checkout/grab-and-go
    \endverb
    \field{year}{2016}
    \field{urlday}{19}
    \field{urlmonth}{08}
    \field{urlyear}{2016}
  \endentry

  \entry{NFCORG}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NearFieldCommunications.org},
         family_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{About Near Field Communication}
    \verb{url}
    \verb http://nearfieldcommunication.org/about-nfc.html
    \endverb
    \field{year}{2016}
    \field{urlday}{08}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{NFCFORUMWHATIS}{online}{}
    \name{author}{1}{}{%
      {{hash=FN}{%
         family={Forum},
         family_i={F\bibinitperiod},
         given={NFC},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN1}
    \strng{fullhash}{FN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is NFC? About the Technology}
    \verb{url}
    \verb http://nfc-forum.org/what-is-nfc/about-the-technology/
    \endverb
    \field{year}{2016}
    \field{urlday}{11}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{NFCPAYMENT}{online}{}
    \name{author}{1}{}{%
      {{hash=q}{%
         family={qrscanner.us},
         family_i={q\bibinitperiod},
      }}%
    }
    \strng{namehash}{q1}
    \strng{fullhash}{q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Near Field Communication Payment and NFC Payment}
    \verb{url}
    \verb http://www.qrscanner.us/nfc-payment.html
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{NFCSECURITY}{online}{}
    \name{author}{2}{}{%
      {{hash=HE}{%
         family={Haselsteiner},
         family_i={H\bibinitperiod},
         given={Ernst},
         given_i={E\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Breitfuß},
         family_i={B\bibinitperiod},
         given={Klemens},
         given_i={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEBK1}
    \strng{fullhash}{HEBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Security in Near Field Communication (NFC)}
    \verb{url}
    \verb http://events.iaik.tugraz.at/RFIDSec06/Program/papers/002%20-%20Secur
    \verb ity%20in%20NFC.pdf
    \endverb
    \field{year}{2006}
    \field{urlday}{11}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry
\endsortlist
\endinput
